{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "distribuidoras.souldesign.com.br"
        }
      ],
      "destination": "/distribuidoras.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
